<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	  <PackageReference Include="NetMQ" Version="4.0.1.9" />
	  <PackageReference Include="protobuf-net" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\FrontDTOs\FrontDTOs.csproj" />
	</ItemGroup>

</Project>
