<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <UserSecretsId>72821ad3-b0df-456c-a110-98f00613f80d</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
	  <PackageReference Include="NetMQ" Version="4.0.1.9" />
	  <PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\FrontDTOs\FrontDTOs.csproj" />
	  <ProjectReference Include="..\Handlers\Handlers.csproj" />
	  <ProjectReference Include="..\ServerObjects\ServerObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
