# SimsLite

./: SimLite.sln
Back/AuthServer/: AuthServer.csproj  CertificateProviderOptions.cs  CertificateProviderService.cs  Dockerfile  JwtOptions.cs  Program.cs  appsettings.Development.json
Back/AuthServer/Data/: AuthenticationSession.cs  Device.cs  KeyChallenge.cs  User.cs  UserContext.cs  UserKey.cs
Back/AuthServer/Data/Protection/: LookupKeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs
Back/AuthServer/Handlers/: KeyOperations.cs  TokenGeneration.cs
Back/AuthServer/Properties/: launchSettings.json
Back/Handlers/: Handlers.csproj  StatusHandler.cs
Back/ServerBase/: Extensions.cs  ServerBase.csproj  ServerCore.cs  ServerSettings.cs  ServerWorker.cs
Back/ServerObjects/: IHandle.cs  ServerObjects.csproj
Back/SimServer/: Dockerfile  Extensions.cs  Program.cs  ServerCore.cs  ServerWorker.cs  SimServer.csproj  appsettings.json
Back/SimServer/ConfigMap/: Certificates.cs  DataProtection.cs
Back/SimServer/Properties/: launchSettings.json
Common/FrontDTOs/: FrontDTOs.csproj  ResponseWrapper.cs
Common/FrontDTOs/Headers/: ProtocolHeader.cs
Common/FrontDTOs/Messages/Auth/: CodeResponse.cs  TokenResponse.cs
Common/FrontDTOs/Messages/Auth/Challenge/: RequestKeyChallenge.cs
Common/FrontDTOs/Messages/Auth/Exchange/: ExchangeCode.cs  ExchangeRefresh.cs
Common/FrontDTOs/Messages/Auth/Register/: KeyRegistration.cs  UserInfo.cs
Common/FrontDTOs/Messages/Auth/Solve/: SolveKeyChallenge.cs
Common/FrontDTOs/StatusCodes/: ClientError.cs  ServerError.cs  Success.cs
Front/ApiSdk/: ApiConfiguration.cs  ApiSdk.csproj  Extensions.cs  Helpers.cs  MessageBuilder.cs  SimApiClient.cs  SimAuthenticationManager.cs
Front/ApiSdk/Exceptions/: ApiException.cs
Front/SimsLite_Parents/: App.xaml  App.xaml.cs  Package.appxmanifest  SimsLite_Parents.csproj
Front/SimsLite_Parents.Core/: SimsLite_Parents.Core.csproj
Front/SimsLite_Parents.Core/Helpers/: Json.cs  Singleton.cs  TaskExtensions.cs
Front/SimsLite_Parents/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Front/SimsLite_Parents/BackgroundTasks/: BackgroundTask.cs  NotificationPoller.cs
Front/SimsLite_Parents/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Front/SimsLite_Parents/Helpers/: AppDataConfigurationProvider.cs  EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Front/SimsLite_Parents/Properties/: AssemblyInfo.cs
Front/SimsLite_Parents/Services/: ActivationService.cs  BackgroundTaskService.cs  NavigationService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
Front/SimsLite_Parents/Strings/en-us/: Resources.resw
Front/SimsLite_Parents/Styles/: _Thickness.xaml
Front/SimsLite_Parents/ViewModels/: AuthenticateViewModel.cs  HomeViewModel.cs  ServerSetupViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SplashViewModel.cs
Front/SimsLite_Parents/Views/: AuthenticatePage.xaml  AuthenticatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ServerSetupPage.xaml  ServerSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
