<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="NetMQ" Version="4.0.1.9" />
	  <PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServerObjects\ServerObjects.csproj" />
	</ItemGroup>

</Project>
