<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-AuthServer-C22A77E6-F16D-4D39-8DE0-184D7B51AC21</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.23.1" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServerBase\ServerBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
	</ItemGroup>
</Project>
