<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	  <PackageReference Include="protobuf-net" Version="3.1.22" />
	  <PackageReference Include="protobuf-net.BuildTools" Version="3.1.22">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
